# Environment Variables Configuration
# Local Development Environment

# API Configuration
# VITE_API_BASE_URL = https://local-moves.m.frappe.cloud/api/method/
VITE_API_BASE_URL = http://127.0.0.1:8000/api/method/


# PayPal Configuration (Sandbox)
VITE_PAYPAL_CLIENT_ID=ASm02TPJYiJIF3UDo_zN68nJF54cPpet9-mxExj7oQlczR6qy3bfQ4M57hw-CfGDXjtSJbYvYlV-eiWc

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dhqeap5k0
VITE_CLOUDINARY_UPLOAD_PRESET=localmoves_uploads
VITE_CLOUDINARY_FOLDER=localmoves

# Application Environment
VITE_APP_ENV=development

# PayPal Currency Configuration
VITE_PAYPAL_CURRENCY=USD
VITE_INR_TO_USD_RATE=85
