# VITE_API_BASE_URL=http://localhost:8000
# VITE_SOCKET_URL=http://localhost:5000
# VITE_MAP_API_KEY=your_map_key_here
# VITE_PAYMENT_PUBLIC_KEY=your_stripe_or_razorpay_key

VITE_API_BASE_URL=http://127.0.0.1:8000
